# exchange

./: .gitignore  README.md  pom.xml
src/main/java/nuc/onlineeducation/exchange/: ExchangeApplication.java  ServletInitializer.java
src/main/java/nuc/onlineeducation/exchange/aspect/: LogAspect.java
src/main/java/nuc/onlineeducation/exchange/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/nuc/onlineeducation/exchange/async/handler/: LikeHandler.java
src/main/java/nuc/onlineeducation/exchange/common/: Const.java  ResponseCodeEnum.java  ServerResponse.java  TokenCache.java
src/main/java/nuc/onlineeducation/exchange/config/: CrossOriginConfig.java  DataSourceConfig.java  InterceptorConfig.java
src/main/java/nuc/onlineeducation/exchange/controller/: IndexController.java
src/main/java/nuc/onlineeducation/exchange/controller/backend/: CommentManageController.java  MessageManageController.java  ProjectManageController.java  QuestiionManageController.java  UserManageController.java  UserManagerController.java
src/main/java/nuc/onlineeducation/exchange/controller/portal/: CommentController.java  LikeController.java  MessageController.java  ProjectController.java  QuestionController.java  UserController.java
src/main/java/nuc/onlineeducation/exchange/dao/: CommentMapper.java  LoginTicketMapper.java  MessageMapper.java  ProjectMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/nuc/onlineeducation/exchange/handler/: ExceptionResolver.java
src/main/java/nuc/onlineeducation/exchange/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/nuc/onlineeducation/exchange/model/: Comment.java  HostHolder.java  LoginTicket.java  Message.java  Project.java  Question.java  User.java
src/main/java/nuc/onlineeducation/exchange/service/: ICommentService.java  IFileService.java  IJedisAdaoterService.java  ILikeService.java  ILoginTicketService.java  IMessageService.java  IProjectService.java  IQuestionService.java  ISensitiveService.java  IUserService.java
src/main/java/nuc/onlineeducation/exchange/service/impl/: CommentServiceImpl.java  FileServiceImpl.java  JedisAdapterServiceImpl.java  LikeServiceImpl.java  LoginTicketServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProjectServiceImpl.java  QuestionServiceImpl.java  SensitiveServiceImpl.java  UserServiceImpl.java
src/main/java/nuc/onlineeducation/exchange/util/: DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java  RedisKeyUtil.java
src/main/java/nuc/onlineeducation/exchange/vo/: CommentVO.java  MessageVO.java  ProjectVO.java  QuestionDetailVO.java  QuestionVO.java
src/main/resources/: application.yml  exchange.properties  generatorConfig.xml  log4j2.xml
src/main/resources/nuc/onlineeducation/exchange/dao/: CommentMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  ProjectMapper.xml  QuestionMapper.xml  UserMapper.xml
src/test/java/nuc/onlineeducation/exchange/: ExchangeApplicationTests.java  InitDatabaseTests.java
src/test/resources/: exchange.sql  exchange_user.sql
